# Mobile-terminal-charge-climbing-controller

./: settings.gradle
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/example/android80/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android80/: ChaoMsg.java  Chaoxing.java  Console.java  Electricity.java  MailAuthenticator.java  MailSenderInfo.java  MainActivity.java  Master.java  MyDBOpenHelper.java  MySQLConnections.java  SendHttp.java  SendTextMail.java  SimpleMailSender.java  Student.java  StudentService.java
app/src/main/res/layout/: activity_chaoxing.xml  activity_console.xml  activity_main.xml  activity_master.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/android80/: ExampleUnitTest.java
